
  .banner-content .banner-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 1rem;
    color: #ffffff;
    background-color: #f57c00;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .banner-content .banner-btn:hover {
    background: #ef6c00;
    transform: translateY(-3px);
  }
  
  .content {
    padding: 30px 20px;
    background: #f9f9f9;
  }
  
  
  .content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.8;
  }
  .slider {
    width: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
    padding: 16px 0;
    position: relative;
    box-sizing: border-box;
  }
  .slider-track {
    display: flex;
    animation: scroll 10s linear infinite;
    align-items: center;
    gap: 20px;
  }

  a{
    color: #ddd;
  }
  
  .slider-track1 {
    display: flex;
    animation: scroll1 10s linear infinite;
    align-items: center;
    gap: 20px;
  }
  .slider-track img {
    width: 12vw;
    max-width: 100px;
    min-width: 60px;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  .slider-track img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(5%);
    }
    100% {
      transform: translateX(-40%);
    }
  }
  @keyframes scroll1 {
    0% {
      transform: translateX(-5%);
    }
    100% {
      transform: translateX(40%);
    }
  }

  .who_we_are {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .who_we_are img {
    height: 360px;
  }
  
  .practice-areas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #02026e;
    margin: 15px 0 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
    margin: 0;
  }

  .additional-info {
    margin-top: 40px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .additional-info h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  .additional-info p {
    font-size: 1rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  .additional-info ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .additional-info ul li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .additional-info ul li strong {
    color: #333;
  }

    .values-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
   }
  
  .value-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    height: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .value-card:hover {
    transform: translateY(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .value-icon {
    font-size: 2rem;
    color: #02026e;
    margin-bottom: 10px;
  }
  
  .value-card h4 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .value-card p {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.5;
  }
  
  
  
  /* Responsive Media Queries */
  @media (max-width: 768px) {
    .banner h1 {
      font-size: 2rem;
    }
  
    .banner p {
      font-size: 1.2rem;
    }
  
    .content h2 {
      font-size: 1.5rem;
    }

    .slider-track {
      gap: 10px;
    }
  
    .slider-track img {
      width: 20vw;
      max-width: 84px;
      min-width: 44px;
    }

    .who_we_are {
      flex-direction: column;
      text-align: center;
      gap: 10px;
    }
  
    .who_we_are img {
      height: 240px; 
      max-width: 100%;
    }
  
    .card {
      width: 90%;
    }
    .additional-info h3 {
        font-size: 1.5rem;
    }

    .additional-info p,
    .additional-info ul li {
        font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .banner h1 {
      font-size: 1.8rem;
    }
  
    .banner p {
      font-size: 1rem;
    }

    .slider {
      padding: 10px 0;
    }
  
    .slider-track img {
      width: 20vw;
      max-width: 70px;
      min-width: 30px;
    }

    .who_we_are img {
      height: 180px;
    }
  
    .content {
      padding: 30px 15px;
    }
  
    .content h2 {
      font-size: 1.2rem;
    }
  
    .card img {
      height: 120px;
    }
  
    .card h3 {
      font-size: 1.2rem;
    }
  
    .card p {
      font-size: 0.9rem;
    }
    .additional-info {
        padding: 15px;
      }
    
      .additional-info h3 {
        font-size: 1.2rem;
      }
    
      .additional-info p,
      .additional-info ul li {
        font-size: 0.8rem;
      }
      .additional-info p,
      .additional-info ul li {
        font-size: 0.8rem;
      }
  }
  